WDS_SOCKET_PATH=/headhunter/sockjs-node
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API=https://api.app.Library
REACT_APP_AUTHORITY=https://passport.Library/
REACT_APP_REDIRECT_URI=https://app.Library
REACT_APP_LIMS_API=https://app.Library/lims-api